server.address=localhost
server.port=8080
## for SSL
#server.port=8443
#server.http.port=8080
#server.ssl.enabled=true
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/ssafy.p12
## The password used to generate the certificate
#server.ssl.key-store-password=ssafy1234
## The alias mapped to the certificate
#server.ssl.key-alias=ssafy
## trust store location
#trust.store=classpath:keystore/ssafy.p12
## trust store password
#trust.store.password=ssafy1234

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.datasource.url=jdbc:mysql://localhost:3306/gongsp?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

# jwt
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.expiration=1296000000
